<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background: rgba(179, 179, 255, 0.765);
        }
        .container{
            display: flex;
            justify-content: center;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 7px rgba(129, 128, 128, 0.815) inset;
            background-color: aqua;
            height: 230px;
            width: 15rem;
            margin: 23px auto;
        }
        button{
            display: flex;
            margin: auto;
            padding: 8px;
            height: 30px;
            border: none;
            background-color: green;
            color: aliceblue;
            border-radius: 5px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.815);
            line-height: 18px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(5, 171, 5);
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <button>Change color</button>
</body>
<script src="index.js"></script>
</html>